# Server port is arbitrary
server.port=5000
# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critter
spring.datasource.url=jdbc:mysql://db-instance-pet.cnmbmck9mzra.us-east-1.rds.amazonaws.com:3306/critter
spring.datasource.username=root
spring.datasource.password=gy123456
spring.jackson.time-zone=UTC

spring.datasource.initialization-mode=always
# This property allows you to customize Hibernate’s initialization behavior.
# create: Drop all tables for defined Entities, then create them.
# create-drop: Create tables, drop them when application stops.
# update: Attempt to migrate previous version of tables to match current Entities.
# validate: Throw an exception if tables or columns are missing.
#none: Do not initialize tables.
spring.jpa.hibernate.ddl-auto=update

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.dispatch-options-request=true

